# municipal

./: README.md  pom.xml  run.sh
src/main/java/app/: Application.java  JDBCConnectionManager.java
src/main/java/app/index/: Home.java  IndexController.java
src/main/java/app/metamodel/: EnviromentProperties.java  Field.java
src/main/java/app/util/: Filters.java  JsonUtil.java  Path.java  ViewUtil.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/mapping/: mapping.properties
src/main/resources/public/: sample.html
src/main/resources/public/highlight/: highlight.pack.js
src/main/resources/velocity/: ballerina-dss.vm  blank.vm  forms.vm  generatecode.vm  layout.vm  step2.vm  step3.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
