####################################
# Mapeamento para o PostgreSQL 
# by: Edgar Silva 
###################################
int2=java.lang.Integer
int4=java.lang.Integer
int8=java.lang.Long
varchar=java.lang.String
text=java.lang.String
bit=boolean
date=java.util.Date
time=java.util.Time
timestamp=java.sql.Timestamp
numeric=java.lang.Integer
bpchar=java.lang.Char
########################################
# Mapeamento para o MySQL
# by:Edgar Silva
########################################
LONG=java.lang.Integer
TEXT=java.lang.String
VARCHAR=java.lang.String
DATETIME=java.util.Date
SMALLINT=java.lang.Integer
INTEGER=java.lang.Integer
DATE=java.util.Date
TIMESTAMP=java.util.Date
BIGINT=java.lang.Long